siloID = '1001'
product = 'A1 Milk'
max_mm = 220
min_mm = 0
max_ltr = 10000
min_ltr = 0
transmissionInterval=10.0
poolingInterval=2.0
agitatorOntime=30.0
localWebAPIDebug=False
mqtturl = mqtt://broker.emqx.io:1883/djroche/tankcheck
cypher_key = 'xqi9zRusHkcv3Om050HwX82eMTO-LbeW4YlqVVEzpw8='
blynk_auth = 'zNxJ3hkSxs2eal-XM4bwSwujxYxfMpcj'
Port1 = "http://10.15.1.106/iolinkmaster/port[1]/iolinkdevice/pdin/getdata"
Port2 = "http://10.15.1.106/iolinkmaster/port[2]/iolinkdevice/pdin/getdata"